[00:00.540]沉醉的青丝
[00:02.500]作词：辛沐/林乔
[00:04.500]作曲：武鹏飞
[00:06.570]编曲：苏珂
[00:08.580]演唱：林宝馨
[00:10.500]吉他：苏珂
[00:12.500]和声：黑优优
[00:14.500]混音：谢骁
[00:16.500]制作人：宋书良
[00:18.500]监制：何湲
[00:19.500]策划：刘宇航
[00:20.500]OP: 讯飞音乐
[00:22.610]想你 念你
[00:26.200]我追着你而去
[00:29.900]想你 念你
[00:33.500]停止再继续
[00:38.410]我走过那条长椅
[00:42.000]默守着那个秘密
[00:45.590]拼命在脑海中寻你
[00:51.410]如果回忆容易
[00:53.940]我会想你念你
[00:55.840]假装你在这里
[00:59.330]那本旧的日历
[01:01.700]翻了日期
[01:03.830]告诉我牢记不容易
[01:07.200]如果可以作弊
[01:08.810]我会想你念你
[01:10.790]到最后的荼蘼
[01:14.540]时间不会犹豫
[01:16.620]等一缕
[01:18.290]为你而沉醉的青丝
[01:41.110]想你 念你
[01:45.000]我追着你而去
[01:48.630]想你 念你
[01:52.440]停止再继续
[01:56.740]我走过那条长椅
[02:00.940]默守着那个秘密
[02:04.250]拼命在脑海中寻你
[02:10.270]如果回忆容易
[02:12.660]我会想你念你
[02:14.520]假装你在这里
[02:18.030]那本旧的日历
[02:20.420]翻了日期
[02:22.570]告诉我牢记不容易
[02:25.550]如果可以作弊
[02:27.860]我会想你念你
[02:29.600]到最后的荼蘼
[02:33.430]时间不会犹豫
[02:35.590]等一缕
[02:37.000]为你而沉醉的青丝
[02:44.740]如果回忆容易
[02:46.410]我会想你念你
[02:48.140]假装你在这里
[02:52.000]那本旧的日历
[02:54.260]翻了日期
[02:56.320]告诉我牢记不容易
[02:59.700]如果可以作弊
[03:01.660]我会想你念你
[03:03.530]到最后的荼蘼
[03:07.030]时间不会犹豫
[03:09.370]等一缕
[03:10.620]为你而沉醉的青丝