[00:00.000] 作词 : 坂井泉水
[00:01.000] 作曲 : 织田哲郎
[00:25.174]ふとした瞬间（しゅんかん）に 视线（しせん）がぶつかる
[00:32.674]幸运（しあわせ）のときめき 覚（おぼ）えているでしょ
[00:39.423]パステルカラー（Pastel Color）の季节（きせず）に恋（こい）した
[00:46.173]あの日（ひ）のように　辉（かがや）いてる　あなたでいてね
[00:54.174]负（ま）けないで　もう少（すこ）し
[00:57.924]最後（さいご）まで　走（はし）り抜（ぬ）けて
[01:02.174]どんなに　离（はな）れてても
[01:05.427]心（こころ）は　そばにいるわ
[01:09.423]追（お）いかけて　遥（はる）かな梦（ゆめ）を
[01:21.924]何（なに）が起（お）きたって　ヘッチャラな颜（かお）して
[01:29.673]どうにかなるサと　おどけてみせるの
[01:36.923]\"今宵（こよい）は私（わたくし）と一绪（いしょ）に踊（おど）りましょ\"
[01:43.175]今（いま）も　そんなあなたが好（す）きよ　忘（わす）れないで
[01:51.860]负（ま）けないで　ほらそこに
[01:54.859]ゴール（Goal）は近（ちか）づいてる
[01:59.109]どんなに　离（はな）れてても
[02:02.609]心（こころ）は　そばにいるわ
[02:06.609]感（かん）じてね　见（み）つめる瞳（ひとみ）
[02:37.610]负（ま）けないで　もう少（すこ）し
[02:40.609]最後（さいご）まで　走（はし）り抜（ぬ）けて
[02:44.860]どんなに　离（はな）れてても
[02:48.359]心（こころ）は　そばにいるわ
[02:52.362]追（お）いかけて　遥（はる）かな梦（ゆめ）を
[03:02.108]负（ま）けないで　ほらそこに
[03:05.861]ゴール（Goal）は近（ちか）づいてる
[03:09.609]どんなに　离（はな）れてても
[03:13.108]心（こころ）は　そばにいるわ
[03:17.109]感（かん）じてね　见（み）つめる瞳（ひとみ）
[00:25.174]偶然的一瞬间 与你四目相接
[00:32.674]让人幸福的心跳 我会一直记得吧
[00:39.423]我爱上了这个色调柔和的季节
[00:46.173]就像爱上了在那天闪耀着光芒的你一般
[00:54.174]不要认输 只要一点点了
[00:57.924]请一定坚持奔跑到最后吧
[01:02.174]无论距离多远
[01:05.427]我的心也会和你一起
[01:09.423]追赶着那遥远的梦想
[01:21.924]无论发生什么 都一副满不在乎的样子
[01:29.673]开玩笑般地说 总会有办法的
[01:36.923]今天晚上就和我一起跳舞吧
[01:43.175]请不要忘记 现在我也喜欢着那样的你
[01:51.860]不要认输 看啊 就在哪里
[01:54.859]目标就在前方
[01:59.109]无论距离多远
[02:02.609]我的心也会和你一起
[02:06.609]感觉到了么 我一直关注着你的视线
[02:37.610]不要认输 只差一点点了
[02:40.609]请一定坚持奔跑到最后吧
[02:44.860]无论距离多远
[02:48.359]我的心也会和你一起
[02:52.362]追赶着那遥远的梦想
[03:02.108]不要认输 看啊 就在哪里
[03:05.861]目标就在前方
[03:09.609]无论距离多远
[03:13.108]我的心也会和你一起
[03:17.109]感觉到了么 我一直关注着你的视线
