[00:00.000] 作词 : 尤雅琪
[00:01.000] 作曲 : 胜屿
[00:06.98]不在 - 韩安旭
[00:08.31]词：尤雅琪
[00:09.39]曲：胜屿
[00:10.33]编曲：胜屿
[00:15.72]我累了就紧紧锁住情绪
[00:19.07]不再放任它堆积
[00:22.76]我痛了就静静屏住呼吸
[00:26.10]不给想念留余地
[00:28.72]只是下雨时会委屈
[00:32.23]只是想起你会哭泣
[00:35.90]没关系 真没关系
[00:44.61]我终于学会一个人弹琴
[00:47.83]只是弹琴没有你
[00:51.85]我终于学会一个人做梦
[00:55.10]只是做梦没有你
[00:57.71]我依旧像从前粗心
[01:01.23]时常会忘记星期几
[01:05.04]却始终忘不掉你看我的眼睛
[01:11.81]穿过了熙攘的人海
[01:15.47]想找谁能把你取代
[01:19.13]复制你曾给过我的
[01:22.76]那种宠爱
[01:26.32]掏空了回忆的脑海
[01:30.00]寂寞却狠狠扑过来
[01:33.79]措手不及 无法躲开
[01:40.99]我承认是我太依赖
[01:44.45]像个不懂事的小孩
[01:48.18]挥霍掉我们的未来
[01:51.81]才醒过来
[01:55.45]我承认后悔了伤害
[01:59.04]抛开你的好我的坏
[02:02.83]直到如今学会忍耐 你不在
[02:26.46]我终于学会一个人弹琴
[02:29.79]只是弹琴没有你
[02:33.69]我终于学会一个人做梦
[02:36.92]只是做梦没有你
[02:39.55]我依旧像从前粗心
[02:43.02]时常会忘记星期几
[02:46.81]却始终忘不掉你看我的眼睛
[02:53.72]穿过了熙攘的人海
[02:57.24]想找谁能把你取代
[03:00.90]复制你曾给过我的
[03:04.61]那种宠爱
[03:08.18]掏空了回忆的脑海
[03:11.76]寂寞却狠狠扑过来
[03:15.51]措手不及 无法躲开
[03:22.68]我承认是我太依赖
[03:26.32]像个不懂事的小孩
[03:30.01]挥霍掉我们的未来
[03:33.69]才醒过来
[03:37.27]我承认后悔了伤害
[03:40.83]抛开你的好我的坏
[03:44.70]直到如今学会忍耐 你不在

