[00:00.00]歌曲名 烟花易冷 歌手名 周杰伦
[00:02.00]作词：方文山
[00:03.00]作曲：周杰伦
[00:11.89]繁华声遁入空门折煞了世人
[00:18.06]梦偏冷辗转一生情债又几本
[00:24.21]如你默认生死枯等
[00:30.45]枯等一圈又一圈的年轮
[00:36.72]浮屠塔断了几层断了谁的魂
[00:43.01]痛直奔一盏残灯倾塌的山门
[00:49.25]容我再等历史转身
[00:55.77]等酒香醇等你弹一曲古筝
[01:02.04]雨纷纷旧故里草木深
[01:08.12]我听闻你始终一个人
[01:14.45]斑驳的城门
[01:17.55]盘踞着老树根
[01:20.55]石板上回荡的是再等
[01:26.85]雨纷纷旧故里草木深
[01:33.02]我听闻你仍守着孤城
[01:39.34]城郊牧笛声
[01:42.49]落在那座野村
[01:45.70]缘份落地生根是我们
[01:54.68]听青春迎来笑声羡煞许多人
[02:00.85]那史册温柔不肯下笔都太狠
[02:07.12]烟花易冷人事易分
[02:13.46]而你在问
[02:15.61]我是否还认真
[02:19.45]千年后累世情深还有谁在等
[02:25.78]而青史岂能不真魏书洛阳城
[02:32.03]如你在跟前世过门
[02:38.59]跟着红尘跟随我浪迹一生
[02:44.87]雨纷纷旧故里草木深
[02:51.16]我听闻你始终一个人
[02:57.32]斑驳的城门
[03:00.47]盘踞着老树根
[03:03.58]石板上回荡的是再等
[03:09.82]雨纷纷旧故里草木深
[03:16.09]我听闻你仍守着孤城
[03:22.20]城郊牧笛声
[03:25.30]落在那座野村
[03:28.50]缘份落地生根是我们
[03:34.32]rap 雨纷纷旧故里草木深
[03:36.92]我听闻你始终一个人
[03:38.62]斑驳的城门
[03:39.47]盘踞着老树根
[03:40.47]石板上回荡的是再等
[03:42.17]雨纷纷雨纷纷
[03:43.61]旧故里草木深
[03:45.16]我听闻我听闻
[03:46.78]你仍守着孤城
[03:47.98]城郊牧笛声落在那座野村
[03:53.48]缘份落地生根是我们
[03:59.74]缘份落地生根是我们
[04:05.87]伽蓝寺听雨声盼永恒
