[00:13.72]他的胸膛温热吗
[00:20.71]他的温柔像海洋
[00:27.36]他的出现没收你给的温柔
[00:32.41]回忆散了 让我一切不保留
[00:38.36]
[00:41.00]你说你也会有不舍
[00:47.29]你说你也会怀念我
[00:53.87]你说你也会铭记我们的曾经
[00:59.31]回忆散了 让我拿什么保留
[01:05.30]
[01:06.00]我以为我会很勇敢
[01:09.19]我以为我会很习惯
[01:12.49]我以为我会永远陪在你身旁
[01:18.28]
[01:19.24]可是眼泪滑落脸庞
[01:22.43]可是微微颤动的心房
[01:26.14]可是最后的最后不是我想象
[01:31.72]
[01:45.99]
[01:47.27]你说你也会有不舍
[01:53.94]你说你也会怀念我
[02:00.34]你说你也会铭记我们的曾经
[02:06.14]回忆散了 让我拿什么保留
[02:11.94]
[03:58.52][03:32.50][02:39.07][02:12.58]我以为我会很勇敢
[04:02.39][03:35.76][02:42.38][02:15.73]我以为我会很习惯
[04:05.72][03:39.11][02:45.69][02:19.11]我以为我会永远陪在你身旁
[04:11.56][03:44.88][02:51.16][02:25.18]
[04:12.35][03:45.71][02:52.81][02:25.79]可是眼泪滑落脸庞
[04:15.72][03:49.00][02:55.70][02:29.04]可是微微颤动的心房
[04:19.37][03:52.73][02:59.32][02:32.56]可是最后的最后不是我想象
[04:24.94][03:57.52][03:04.86][02:38.32]
[04:26.32]可是最后的最后不是我想象


