[00:00.000] 作词 : 临暮
[00:01.000] 作曲 : 邓雨鸿
[00:10.71]编曲：侯江浩
[00:17.93]
[00:28.24]终究还是没有飞过旷野
[00:33.38]那些  承载约定的蝴蝶
[00:38.85]我们的爱情
[00:41.96]一路被时间书写
[00:46.02]一路 瓦解
[00:50.87]
[00:53.90]后来的你我就散落世界
[00:58.78]各自 随着霓虹灯明灭
[01:04.37]恍然回想起
[01:07.51]那一场声嘶力竭
[01:11.56]竟像 幻觉
[01:16.10]
[01:16.95]我爱过的人 你在哪座城
[01:23.12]是过得安稳 还是浮浮沉沉
[01:29.52]而时光残忍 面目全非曾经的我们
[01:36.68]丢失了单纯 还笑彼此天真
[01:41.92]
[01:42.49]我爱过的人 看过的黄昏
[01:48.67]在后来构成 一整座的青春
[01:55.15]断线的风筝 可能只是更喜欢云层
[02:02.30]自由是一种本能 若不爱 也别去恨
[02:11.25]
[02:23.38]原来成长就是学会告别
[02:28.29]后来  你我终于才妥协
[02:34.00]曾经的热烈
[02:37.18]就只能借着泪腺
[02:41.09]轻描  淡写
[02:46.04]
[02:46.49]我爱过的人 你在哪座城
[02:52.63]是过得安稳 还是浮浮沉沉
[02:59.13]而时光残忍 面目全非曾经的我们
[03:06.30]丢失了单纯 还笑彼此天真
[03:11.68]
[03:12.06]我爱过的人 看过的黄昏
[03:18.45]在后来构成 一整座的青春
[03:24.73]断线的风筝 可能只是更喜欢云层
[03:32.18]自由是一种本能 若不爱 也别去恨
[03:40.84]
[03:42.84]制作人：Xun(易硕成)
[03:43.84]吉他：Tommy Wu
[03:44.84]贝斯：苏虹文
[03:45.84]弦乐：国际首席爱乐乐团
[03:46.84]弦乐编写：侯江浩
[03:47.84]和声：皎月
[03:48.84]和声编写：皎月/Xun(易硕成)
[03:49.84]配唱制作人：Kent王健
[03:50.84]录音师：Kent王健
[03:52.84]音频编辑：何世渝
[03:53.84]统筹：黄鲲/陈尚禔/苏文嫒
[03:54.84]企划：袁晓童/胡圣羽
[03:55.84]录音工作室：Hot Music Studio
[03:56.84]混音工程师：赵靖BIG.J@SBMS Beijing
[03:59.84]母带工程师：赵靖BIG.J@SBMS Beijing
[04:00.09]网易云音乐独家出品
[99:00.01]本歌曲来自 〖网易音乐人〗x〖网易飓风工作室〗
[99:00.02]10亿现金激励，千亿流量扶持 !
[99:00.03]网易音乐人商务合作：st399@vip.163.com
[99:00.04]飓风计划商务合作：jf399@vip.163.com

