[ti:幻听]
[ar:许嵩]
[00:10.00]歌曲名 幻听 歌手名 许嵩
[00:20.00]作词：许嵩
[00:30.00]作曲：许嵩
[00:35.02]在远方的时候
[00:38.52]又想你到泪流
[00:42.69]这矫情的措辞结构
[00:46.45]经历过的人会懂
[00:50.71]那些不堪言的疼痛
[00:54.49]也就是我自作自受
[00:59.22]你没有装聋
[01:02.98]你真没感动
[01:07.61]一个人的时候
[01:10.87]偷偷看你的微博
[01:15.16]你转播的歌好耳熟
[01:18.94]我们坐一起听过
[01:23.24]当日嫌它的唱法做作
[01:27.11]现在听起来竟然很生动
[01:31.63]可能是时光让耳朵变得宽容
[01:39.86]如今一个人听歌总是会觉得失落
[01:44.84]幻听你在我的耳边轻轻诉说
[01:48.42]夜色多温柔
[01:50.81]你有多爱我
[01:56.14]如今一个人听歌总是会觉得难过
[02:01.09]爱已不在这里我却还没走脱
[02:04.72]列表里的歌
[02:07.18]随过往流动
[02:29.00]一个人的时候
[02:32.13]偷偷看你的微博
[02:36.61]你每天做了些什么
[02:40.22]我都了然于胸
[02:44.71]当时嫌你的蠢话太多
[02:48.39]现在回想起画面已泛旧
[02:52.91]可能是孤独让情绪变得脆弱
[03:01.16]如今一个人听歌总是会觉得失落
[03:06.10]幻听你在我的耳边轻轻诉说
[03:09.72]夜色多温柔
[03:12.30]你有多爱我
[03:17.39]如今一个人听歌总是会觉得难过
[03:22.42]爱已不在这里我却还没走脱
[03:25.99]列表里的歌
[03:28.43]随过往流动
[03:33.63]如今一个人听歌总是会觉得失落
[03:40.67]幻听你在我的耳边轻轻诉说
[03:44.30]夜色多温柔
[03:46.79]你有多爱我
[03:51.84]如今一个人听歌总是会觉得难过
[03:56.99]爱已不在这里我却还没走脱
[04:01.17]如果你回头
[04:02.90]不要放下我

