[00:00.000] 作词 : 滕博远
[00:01.000] 作曲 : 江语
[00:17.078]what is so mine
[00:20.836]went out of sight
[00:25.096]it feels so blind
[00:29.105]looking through your eyes
[00:32.109]nihilistic
[00:33.863]but when I hold this mind of gold
[00:42.130]your truth’s unknown to the way my feelings unfold
[00:51.649]blue in color the realest scene
[01:00.174]do you see the light that I see
[01:08.189]so lost in nature
[01:11.444]I found a way without frowning much
[01:16.454]and I’ll keep on wishing the day you’re not  around
[01:42.504]it’s so profane
[01:46.764]how do I stay
[01:50.774]sweet candy cane bitter in taste
[01:57.787]Nihilistic
[01:59.540]but when I hold
[02:03.797]you up this close
[02:07.804]still I don’t know if I can warm your heart of stone
[02:17.323]blue in color the realest scene
[02:25.844]do you see the light that I see
[02:34.111]so lost in nature
[02:36.615]I found a way without frowning much
[02:42.127]and I’ll keep on wishing the day you’re not  around
[02:50.895]so lost in nature
[02:58.660]I found a way without frowning much
[02:59.912]and I’ll keep on wishing the day you’re not  around

