[00:00.000] 作词 : 童话镇
[00:01.000] 作曲 : 童话镇
[00:03.000] 演唱 : 陈一发儿
[00:23.126]听说白雪公主在逃跑
[00:26.626]小红帽在担心大灰狼
[00:30.126]听说疯帽喜欢爱丽丝
[00:33.376]丑小鸭会变成白天鹅
[00:36.876]听说彼得潘总长不大
[00:40.376]杰克他有竖琴和魔法
[00:43.627]听说森林里有糖果屋
[00:46.877]灰姑娘丢了心爱的玻璃鞋
[00:50.627]只有睿智的河水知道
[00:53.876]白雪是因为贪玩跑出了城堡
[00:57.626]小红帽有件抑制自己
[01:00.877]变成狼的大红袍
[01:03.877]总有一条蜿蜒在童话镇里七彩的河
[01:11.377]沾染魔法的乖张气息
[01:14.628]却又在爱里曲折
[01:18.127]川流不息扬起水花
[01:21.127]又卷入一帘时光如水
[01:24.877]让所有很久很久以前
[01:28.377]都走到幸福结局的时刻
[01:47.378]听说睡美人被埋葬
[01:50.628]小人鱼在眺望金殿堂
[01:54.128]听说阿波罗变成金乌
[01:57.378]草原有奔跑的剑齿虎
[02:00.879]听说匹诺曹总说着谎
[02:04.378]侏儒怪拥有宝石满箱
[02:07.878]听说悬崖有棵长生树
[02:10.878]红鞋子不知疲倦地在跳舞
[02:14.628]只有睿智的河水知道
[02:18.129]睡美人逃避了生活的煎熬
[02:21.879]小人鱼把阳光抹成眼影
[02:24.879]投入泡沫的怀抱
[02:27.920]总有一条蜿蜒在童话镇里七彩的河
[02:35.171]沾染魔法的乖张气息
[02:38.671]却又在爱里曲折
[02:42.170]川流不息扬起水花
[02:45.170]又卷入一帘时光如水
[02:48.920]让所有很久很久以前
[02:52.421]都走到幸福结局的时刻
[02:55.921]总有一条蜿蜒在童话镇里梦幻的河
[03:02.671]分隔了理想分隔现实
[03:06.171]又在前方的山口汇合
[03:09.671]川流不息扬起水花
[03:12.421]又卷入一帘时光入水
[03:16.421]让所有很久很久以前
[03:19.671]都走到幸福结局 的时刻
[03:22.922]又陌生
[03:26.672]啊~~啊~~啊~~啊~~
[03:30.671]啊~~啊~~啊~~啊~~
[03:37.422]啊~~啊~~啊~~啊~~
[03:44.172]呜~~呜~~呜~~呜~~
[03:51.084]呜~~呜~~呜~~呜~~
[03:58.084]呜~~呜~~呜~~呜~~

