[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:18.23]不需要借口
[00:21.21]爱淡了就放手
[00:25.48]我不想听
[00:27.67]你也没说平静的交错
[00:34.82]随便找个理由
[00:37.76]决定了就别回头
[00:42.22]不爱你的人
[00:44.21]说什么都没用
[00:49.00]
[00:50.43]分开时难过不能说
[00:54.51]谁没谁不能好好过
[00:58.80]那天我们走了很久没有争吵过
[01:07.06]分开时难过不要说
[01:11.24]如果被你一笑而过
[01:15.12]还不如让你选择想要的生活
[01:24.04]与其在你不要的世界里
[01:27.87]不如痛快把你忘记
[01:32.56]这道理谁都懂 说容易 爱透了还要嘴硬
[01:40.72]我宁愿 留在你方圆几里
[01:44.66]我的心 要不回就送你
[01:49.54]因为我爱你 和你没关系
[01:56.67]
[02:30.58]与其在你不要的世界里
[02:35.16]不如痛快把你忘记
[02:39.94]我都会轻描淡写仿佛没爱过
[02:48.18]其实我根本没人说
[02:52.59]其实我没你不能活
[02:56.82]可惜我 谁劝都不听 oh~
[03:05.03]分开后我会笑着说
[03:09.21]当朋友问你关于我
[03:13.64]我都会轻描淡写仿佛没爱过
[03:21.91]其实我根本没人说
[03:26.14]陪你走的路你不能忘
[03:30.01]因为那是我 最快乐的时光
[03:37.77]
[03:39.16]你别太在意我身上的记号

