[00:01.00]歌曲名 只只
[00:02.00]歌手名 孟凡明
[00:03.00]作词：刁诗词
[00:04.00]作曲：孟凡明
[00:12.97]编曲：周成
[00:15.57]雨下过后的屋檐
[00:19.11]猫坐在路边
[00:22.80]你吹着风
[00:26.29]不说话就很甜
[00:30.24]微光里树影重叠
[00:33.18]骤雨间湿冷麻雀
[00:37.08]我杜撰许多离别
[00:40.82]勇敢而坚决
[00:46.30]十月过后的天空
[00:49.90]醉酒般晕红
[00:53.79]一半是春夏
[00:57.33]一半是秋冬
[01:00.97]光影飘浮过山峰
[01:03.96]留下关于你的梦
[01:07.96]我在这写下重逢
[01:11.75]贫乏而心动
[01:17.68]想和你看着星空
[01:20.63]只谈夜色与微风
[01:24.62]不关心明天
[01:26.26]不在乎所有
[01:27.91]只对你有独钟
[01:32.20]是时候和你决定
[01:35.09]即便匆忙去远行
[01:38.49]在山野间追风
[01:40.73]去看遍世界
[01:42.58]黄昏与黎明
[02:02.76]路过转角的花店
[02:06.16]你坐在窗前
[02:10.05]我骑着单车
[02:13.44]载着你走很远
[02:17.18]星光透映着长街
[02:20.37]无意间夜色倾斜
[02:24.16]在纸上写下一页
[02:28.01]深沉而浓烈
[02:34.04]想和你看着星空
[02:36.89]只谈夜色与微风
[02:41.03]不关心明天
[02:42.62]不在乎所有
[02:44.32]只对你有独钟
[02:48.56]是时候和你决定
[02:51.35]即便匆忙去远行
[02:54.89]在山野间追风
[02:57.09]去看遍世界
[02:58.94]黄昏与黎明
[03:05.07]任时间过往匆匆
[03:07.72]轻易就远去无声
[03:11.66]在人潮之中
[03:13.45]我想要拥抱你
[03:15.25]哪怕片刻永恒
[03:19.59]我已经偷偷决定
[03:22.23]把爱你的事澄清
[03:26.27]在百念之中
[03:28.02]你依然是我
[03:29.67]未寻得的旧梦
[03:35.45]十月过后的天空
[03:39.29]光影在流动
[03:43.48]一半是春夏
[03:47.38]一半是秋冬

