[ti:多余的解释]
[ar:许嵩]
[00:00.90]歌曲名 多余的解释 演唱者 许嵩
[00:17.45][01:40.47]那阵子我们的感情出了一些问题
[00:21.58][01:43.96]可是我也不太清楚问题出在哪里
[00:25.52][01:48.10]你面无表情的话语不剩多少意义
[00:29.12][01:51.45]就当我求求你给我一些说明
[00:33.06]ok 我猜你只是暂时的压抑心情
[00:37.00]不再去追问你多给你一些关心
[00:40.94]打电话请你去看最新的电影
[00:44.43]你说工作很忙要加班到夜里
[00:48.77][01:55.67]ooook 入冬了想给你买一条围巾
[00:50.90][01:58.22]怕眼光不行所以叫着紧跟潮流的妹妹和我一起
[00:56.14][02:03.40]和妹妹说说笑笑缓释最近糟糕心绪
[00:59.98][02:07.30]在下一个转角却和你相遇
[01:04.46][02:11.54][03:00.91][03:32.08]她只是我的妹妹妹妹说紫色很有韵味
[01:11.70][02:18.87][03:08.54][03:39.51]她只是我的妹妹我在担心你是否误会
[01:19.43][02:26.55][03:16.53][03:47.25]她只是我的妹妹对这个解释你无所谓
[01:27.07][02:34.14][03:24.21][03:55.08]我没有思想准备看到你身旁还有一位
[01:33.20][02:40.12][03:30.04][04:01.02]不知道他是谁
[02:45.66]紫色的围巾交到你手里
[02:49.74]你放进包里说句谢谢你
[02:53.38]要加班的你却出现在这里
[02:57.03]故事的结局不需要任何说明
[04:08.60]
