[00:00.03]灿烈、Punch - Stay With Me
[00:01.11]作词：지훈
[00:01.82]作曲：이승주、로코베리
[00:03.69]编曲：이승주
[00:14.94]아픈추억이 많아서
[00:18.78]너를 지워버렸는데
[00:22.61]너의사랑이 아파서
[00:25.90]모두 지워버렸어
[00:30.25]내사랑아
[00:32.22]나를 버려두지마
[00:35.95]나를 나를
[00:38.03]내 사랑아
[00:39.90]내가 곁에 있잖아
[00:43.84]난 falling you
[00:51.51]넌 falling you
[01:01.29]가슴은 뛰고 있어
[01:02.91]여전히 널 보고 있어
[01:04.98]자꾸만 숨이 막혀서
[01:08.92]아직은 멀리에서
[01:10.28]너를 지켜보고 싶어
[01:12.65]내가 또 왜이러는지
[01:16.49]처음 너를 봤을 때부터 다르게
[01:18.41]운명의 시간은
[01:19.32]또 더디게 갔지
[01:20.80]내 가슴은 널 향했고
[01:22.27]내 심장은
[01:22.92]다시 또 뛰었고
[01:24.34]꺼져버리던
[01:25.10]희미한 불빛 너로 인해
[01:26.51]다시 타오르는 눈빛
[01:28.18]마치 오래전부터
[01:29.14]널 사랑한것 같아
[01:30.25]무언가에 이끌리듯
[01:31.36]끌려온것 같아
[01:32.14]나의 두 눈을 감으면
[01:35.43]떠오르는 그 눈동자
[01:39.33]자꾸 가슴이 시려서
[01:42.71]잊혀지길 바랬어
[01:46.61]꿈이라면 꿈이라면
[01:48.84]이제 깨어났으면
[01:51.62]꿈이 아니길 제발
[01:54.40]혹시 니가 정말
[01:55.67]니가 나의 운명인걸까
[01:59.25]운명이라면 넌 falling you

