[ti:断桥残雪]
[ar:许嵩]
[00:00.00]歌曲名 断桥残雪 歌手名 许嵩
[00:03.00]作词：许嵩
[00:06.00]作曲：许嵩
[00:24.90]寻不到花的折翼枯叶蝶
[00:30.31]永远也看不见凋谢
[00:36.82]江南夜色下的小桥屋檐
[00:42.02]读不懂塞北的荒野
[00:49.03]梅开时节因寂寞而缠绵
[00:54.09]春归后又很快湮灭
[01:00.79]独留我赏烟花飞满天
[01:06.10]摇曳后就随风飘远
[01:12.86]断桥是否下过雪
[01:15.81]我望着湖面
[01:18.96]水中寒月如雪
[01:21.82]指尖轻点融解
[01:24.87]断桥是否下过雪
[01:27.77]又想起你的脸
[01:30.87]若是无缘再见
[01:33.87]白堤柳帘垂泪好几遍
[02:03.90]寻不到花的折翼枯叶蝶
[02:09.05]永远也看不见凋谢
[02:15.71]江南夜色下的小桥屋檐
[02:21.12]读不懂塞北的荒野
[02:27.83]梅开时节因寂寞而缠绵
[02:33.09]春归后又很快湮灭
[02:39.75]独留我赏烟花飞满天
[02:45.05]摇曳后就随风飘远
[02:51.86]断桥是否下过雪
[02:54.77]我望着湖面
[02:57.82]水中寒月如雪
[03:00.92]指尖轻点融解
[03:03.98]断桥是否下过雪
[03:06.73]又想起你的脸
[03:09.78]若是无缘再见
[03:12.83]白堤柳帘垂泪好几遍

