[ti:不解释的结局]
[ar:吉佑社]
[al:不解释的结局]
[by:]
[offset:0]
[00:00.00]不解释的结局 - 吉佑社 (Grow UP)
[00:06.37]词：李瑜哲
[00:12.74]曲：尤起胜/毛一鹏
[00:19.11]看车窗慢慢倒退的 街景
[00:22.60]路灯下的心情
[00:25.17]
[00:26.75]再往前开听到谁的叹息
[00:30.26]伴随电台的声音
[00:32.63]
[00:34.45]在距离我们的几个街区
[00:37.85]悲伤正缓慢前进
[00:40.67]
[00:42.11]就像这不用道别的结局
[00:45.57]没人是否会关心
[00:48.01]去年冬天 送我那一件毛衣
[00:52.20]还储存 有你有我们回忆
[00:56.09]在寒冷的夜里 该怎么继续
[01:02.35]
[01:03.20]不解释的结局 我该怎么继续
[01:07.06]翻看这些记忆 有我们的甜蜜
[01:10.90]散场电影 让画面剧情就此暂停
[01:16.42]脑海里慢慢散去
[01:18.60]不解释的结局
[01:20.45]没有任何人能够去说明
[01:24.50]那完美结束的背影
[01:28.16]不留下一丝纠缠痕迹
[01:32.39]
[01:33.08]直到凋零
[01:36.58]
[01:51.24]在距离我们的几个街区
[01:54.71]悲伤正缓慢前进
[01:57.07]
[01:58.87]就像这不用道别的结局
[02:02.34]没人是否会关心
[02:04.87]去年冬天 送我那一件毛衣
[02:08.94]还储存 有你有我们回忆
[02:12.84]在寒冷的夜里 该怎么继续
[02:19.95]不解释的结局 我该怎么继续
[02:23.78]翻看这些记忆 有我们的甜蜜
[02:27.70]散场电影 让画面剧情就此暂停
[02:33.23]脑海里慢慢散去
[02:35.45]不解释的结局
[02:37.22]没有任何人能够去说明
[02:41.25]那完美结束的背影
[02:44.89]不留下一丝纠缠痕迹
[02:49.86]直到凋零
[02:51.31]不解释的结局 我该怎么继续
[02:54.46]翻看这些记忆 有我们的甜蜜
[02:58.41]散场电影 让画面剧情就此暂停
[03:03.93]脑海里慢慢散去
[03:06.03]不解释的结局
[03:07.90]没有任何人能够去说明
[03:12.05]那完美结束的背影
[03:15.58]不留下一丝纠缠痕迹
[03:20.44]直到凋零