[00:00.000] 作词 : Yoshiki Mizuno
[00:00.200] 作曲 : Yoshiki Mizuno
[00:00.400]飛翔いたら戻らないと言って
[00:07.130]目指したのは 蒼い 蒼い あの空
[00:14.150]
[00:25.990]“悲しみ”はまだ覚えられず
[00:29.170]“切なさ”は今つかみはじめた
[00:32.390]あなたへと抱く この感情も
[00:35.450]今“言葉”に変わっていく
[00:38.720]未知なる世界の 遊迷(ゆめ)から目覚めて
[00:44.970]この羽根を広げ 飛び立つ
[00:51.200]飛翔(はばた)いたら 戻らないと言って
[00:57.570]目指したのは 白い 白い あの雲
[01:03.880]突き抜けたら みつかると知って
[01:10.390]振り切るほど 蒼い 蒼い あの空
[01:16.580]蒼い 蒼い あの空
[01:19.670]蒼い 蒼い あの空
[01:23.570]
[01:29.090]愛想尽きたような音で
[01:32.320]錆びれた古い窓は壊れた
[01:35.440]見飽きたカゴは ほら捨てていく
[01:38.640]振り返ることはもうない
[01:41.800]高鳴る鼓動に 呼吸を共鳴(あず)けて
[01:48.170]この窓を蹴って 飛び立つ
[01:54.480]駆け出したら 手にできると言って
[02:00.780]いざなうのは 遠い 遠い あの声
[02:07.050]眩しすぎた あなたの手も握って
[02:13.340]求めるほど 蒼い 蒼い あの空
[02:26.640]
[02:32.870]墜ちていくと わかっていた
[02:39.070]それでも 光を追い続けていくよ
[02:46.580]飛翔(はばた)いたら 戻らないと言って
[02:52.890]探したのは 白い 白い あの雲
[02:59.150]突き抜けたら みつかると知って
[03:05.490]振り切るほど 蒼い 蒼い あの空
[03:11.790]蒼い 蒼い あの空
[03:14.950]蒼い 蒼い あの空
[03:19.670]
[00:00.400]展翅飞翔之际 请下定决心不再回头
[00:07.130]我们向往的目标 是那湛蓝湛蓝的天空
[00:14.150]
[00:25.990]不曾真正理解“悲伤”的滋味
[00:29.170]却已开始探索“痛苦”的含义
[00:32.390]就连心中这份对你的感情
[00:35.450]此刻也化为千言万语
[00:38.720]从未知世界的迷梦中豁然觉醒
[00:44.970]舒展双翅 飞向那片广阔的天空
[00:51.200]当展翅飞翔之际 请下定决心不再回头
[00:57.570]我们飞往的方向 是那雪白雪白的流云
[01:03.880]当冲破云层之时 你便会知晓梦之所在
[01:10.390]挣脱一切的来源 飞向那片湛蓝的天空
[01:16.580]飞向那片湛蓝的天空
[01:19.670]飞向那片湛蓝的天空
[01:23.570]
[01:29.090]用仿佛爱之回忆尽头的声音
[01:32.320]打破锈迹斑斑的旧窗户
[01:35.440]让我们舍弃这早已看够的鸟笼
[01:38.640]从此以后再也不必回头
[01:41.800]让呼吸与高昂的心跳声一同鸣响
[01:48.170]舒展双翅飞离这个囚禁的牢笼
[01:54.480]当迈出步伐之际 请相信有志者事竟成
[02:00.780]遥远彼方的呼唤 那是在邀请我们前往
[02:07.050]面对刺眼的阳光 我愿紧紧握住你的手
[02:13.340]跟随心中的渴求 飞向那片湛蓝的天空
[02:26.640]
[02:32.870]早已明白 我们终有一天会从蓝天坠落
[02:39.070]尽管如此 我也要继续追寻光芒的所在
[02:46.580]当展翅飞翔之际 请你明白已无法回头
[02:52.890]我们寻觅的目标 是那雪白雪白的流云
[02:59.150]当冲破云层之时 你便会知晓梦之所在
[03:05.490]愿挣脱一切束缚 飞向那片湛蓝的天空
[03:11.790]飞向那片湛蓝的天空
[03:14.950]飞向那片湛蓝的天空
[03:19.670]
