[00:00.00]歌曲名 城府 歌手名 许嵩
[00:00.00]作词：许嵩
[00:00.00]作曲：许嵩
[00:34.68]你走之后一个夏季熬成一个秋
[00:37.84]我的书上你的正楷眉清目秀
[00:41.22]一字一字宣告我们和平分手
[00:44.73]好委婉的交流还带一点征求
[00:48.18]你已成风幻化的雨下错了季候
[00:51.37]明媚的眼眸里温柔化为了乌有
[00:54.80]一层一层院墙把你的心困守
[00:58.29]如果没法回头这样也没不妥
[01:01.64]你的城府有多深
[01:05.11]我爱得有多蠢
[01:07.56]是我太笨还是太认真
[01:11.86]幻想和你过一生
[01:15.17]你的城府有多深
[01:18.62]我爱得有多蠢
[01:21.07]不想再问也无法去恨
[01:25.35]毕竟你是我最爱的人
[01:32.19]曾经你的眼神看起来那么单纯
[01:35.70]嗯指向你干净的灵魂
[01:38.60]什么时候开始变得满是伤痕
[01:42.23]戴上假面也好如果不会疼
[01:45.65]爱情这个世界有那么多的悖论
[01:49.06]小心翼翼不见得就会获得满分
[01:52.17]我们之间缺少了那么多信任
[01:55.76]最后还是没有打开那扇心门
[01:59.16]你的城府有多深
[02:02.55]我爱得有多蠢
[02:05.05]是我太笨还是太认真
[02:09.30]幻想和你过一生
[02:12.62]你的城府有多深
[02:16.09]我爱得有多蠢
[02:18.54]不想再问也无法去恨
[02:22.75]毕竟你是我最爱的人
[02:29.97]我曾经苦笑着问过我自己
[02:35.92]在某个夜里卸下伪装的你
[02:38.83]是不是也会哭泣
[02:43.03]你的城府有多深
[02:46.44]我爱得有多蠢
[02:48.99]是我太笨还是太认真
[02:53.23]幻想和你过一生
[02:56.70]你的城府有多深
[03:00.01]我爱得有多蠢
[03:02.52]不想再问也无法去恨
[03:06.79]毕竟你是爱过我的人

