[00:00.10]歌曲名 下完这场雨
[00:00.20]歌手名 后弦
[00:00.30]作词：后弦+李叔同
[00:00.40]作曲：后弦
[00:20.32]念旧的皮箱装着
[00:23.46]爱没放完的烟火
[00:26.76]我提着寂寞撑伞穿过夜色
[00:33.34]悲伤湿透了领口
[00:36.63]别说破且当作梅雨曾来过
[00:45.34]雨滴下鼓槌落
[00:48.58]伞下路退却不能
[00:52.46]衣襟还残留那句手写的珍重
[00:58.40]那年长亭你的背影亮了
[01:05.01]雨中我燃一束挽歌
[01:11.27]我在等你等下完这场雨
[01:17.71]满城涓涤净此生的别离
[01:24.30]心太入戏梦流转四季只是回忆
[01:32.13]手中焰火向谁泣
[01:37.52]如果可以别下完这场雨
[01:44.00]放慢朝夕拾与你的点滴
[01:50.59]怕来不及回眸再重温此刻如往昔
[01:58.43]伞外朦胧可是你
[02:05.44]那年我烟花为序
[02:08.19]光芒逆雨而上画下故事终句
[02:11.12]守一纸立秋的期许说好等你
[02:14.41]远去的时光列车
[02:16.28]满载我今生几多孤寂
[02:18.17]夕阳西下故人长城外
[02:20.98]顷刻间滂沱大雨浇不灭余念仍在
[02:24.39]帷幕落秋雨霖伞下人哼泣
[02:27.43]最后再重温那首与你送别的旋律
[02:30.26]我在等你等下完这场雨
[02:36.60]满城涓涤净此生的别离
[02:43.18]心太入戏梦流转四季只是回忆
[02:51.02]手中焰火向谁泣
[02:56.37]如果可以别下完这场雨
[03:02.91]放慢朝夕拾与你的点滴
[03:09.49]怕来不及
[03:11.99]回眸再重温此刻如往昔
[03:17.28]伞外朦胧可是你
[03:23.92]长亭外古道边
[03:30.50]芳草碧连天
[03:37.07]晚风拂柳笛声残
[03:43.66]夕阳送别山外山
[03:49.00]我在等你等下完这场雨
[03:55.53]满城涓涤净此生的别离
[04:02.12]怕来不及
[04:04.56]回眸再重温此刻如往昔
[04:09.95]伞外朦胧可是你

