[00:00.000] 作词 : Ayler 吴逸轩
[00:01.000] 作曲 : 残雪
[00:22.711]把黑夜当作是我最爱的颜色
[00:27.480]一个人独自忍受着夜的折磨
[00:32.250]只有对着孤独沉默 慢慢地怀恋
[00:38.022]想要爱你却又不敢
[00:44.299]把幸福当作幻想都沉醉入眠
[00:49.319]把誓言当作谎言全都是欺骗
[00:54.338]回忆曾经那些诺言 浮现在眼前
[00:59.861]想要放弃心又不甘
[01:06.300]把黑夜当作是我最爱的颜色
[01:11.064]一个人独自忍受着夜的折磨
[01:16.084]只有对着孤独沉默 慢慢地怀恋
[01:21.604]想要爱你却又不敢
[01:25.870]把爱情当作拥有却难以忘怀
[01:30.404]把深情当作伤害却难以放开
[01:35.424]只有喝着孤独的酒 慢慢地怀恋
[01:41.197]想要爱你我却又不敢
[02:07.047]把幸福当作幻想都沉醉入眠
[02:11.817]把誓言当作谎言却全部都欺骗
[02:16.586]回忆曾经那些诺言 浮现在眼前
[02:22.386]想要放弃我却又不敢
[02:26.400]把爱情当作拥有却难以忘怀
[02:31.170]把深情当作伤害却难以放开
[02:36.041]只有喝着孤独烈酒 慢慢地怀恋
[02:41.563]想要爱你我却又不敢

