[00:02.00]歌曲名 Wonderful U(Demo Version)
[00:04.00]歌手名 AGA
[00:07.00]作词：Ruo Ning Lin
[00:09.00]作曲：AGA
[00:16.06]I never knew 
[00:18.20]When the clock stopped and I'm looking at you 
[00:22.20]I never thought I'll miss someone like you 
[00:26.24]Someone I thought that I knew 
[00:32.02]I never knew 
[00:34.27]I should have known something wouldn't be true 
[00:38.11]Baby you know that I'm so into you 
[00:42.15]More than I know I should do 
[00:47.84]So why why why 
[00:51.18]Why should we waited 
[00:55.77]And I I I 
[00:59.26]I should be waiting 
[01:03.20]Waiting for someone new 
[01:06.59]Even though that it wasn't you 
[01:10.83]But I know that it's 
[01:12.18]Wonderful 
[01:13.88]Incredible 
[01:15.12]Baby irrational 
[01:17.87]I never knew it was obsessional 
[01:21.91]And I never knew it was with you oooh 
[01:26.75]Baby if it's just 
[01:28.10]Wonderful 
[01:29.79]Incredible 
[01:31.04]Baby irrational 
[01:33.83]I never knew it was so sad 
[01:37.47]Just so sad 
[01:39.42]I'm so sorry 
[01:42.51]Even now I just cannot feel you feel me 
[01:51.19]Hmmm 
[01:55.23]Hmmm 
[01:59.82]So why why why 
[02:03.07]Why should we waited 
[02:07.76]And I I I 
[02:11.05]I should be waiting 
[02:15.19]Waiting for someone new 
[02:18.43]Even though that it wasn't you 
[02:22.77]But I know that it's 
[02:24.12]Wonderful 
[02:25.81]Incredible 
[02:27.06]Baby irrational 
[02:29.85]I never knew it was obsessional 
[02:33.80]And I never knew it was with you oooh 
[02:38.83]Baby if it's just 
[02:40.13]Wonderful 
[02:41.83]Incredible 
[02:42.83]Baby irrational 
[02:45.72]I never knew it was so sad 
[02:49.76]Just so sad 
[02:51.56]I'm so sorry 
[02:54.60]Even now I just cannot feel you fall 
[03:00.64]I don't even know now 
[03:02.98]I'm sure you'll wait for me 
[03:06.62]Even now I just cannot deny 
[03:09.82]I just hold on so tight 
[03:11.81]Until you and I never could breathe 
[03:15.25]Oh 
[03:16.15]Wonderful 
[03:17.90]Incredible 
[03:19.20]Baby irrational 
[03:21.89]I never knew it was obsessional 
[03:25.83]And I never knew it was with you until you tell me to 
[03:30.70]Baby if it's just 
[03:32.44]Wonderful 
[03:33.99]Incredible 
[03:35.18]Baby irrational 
[03:37.83]I never knew it was so sad 
[03:41.50]Just so sad 
[03:43.49]I'm so sorry 
[03:46.63]Even now I just cannot feel you feel me 

